# vertx-examples

./: pom.xml
src/main/java/com/github/moaxcp/vertxexamples/: HelloService.java  HelloServiceImpl.java  HelloVerticle.java  Main.java  Person.java  PersonServiceImpl.java  PersonVerticle.java  ReadPersonService.java  WritePersonService.java  package-info.java
src/test/java/com/github/moaxcp/vertxexamples/: BaseTest.java  Hello2Test.java  HelloTest.java  PersonTest.java  WebHandlerFailureTest.java
